a:7:{s:4:"save";a:2:{s:13:"extension_key";s:10:"simulatebe";s:18:"print_wop_comments";s:1:"0";}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:16:"Simulate BE-user";s:11:"description";s:47:"This extension simulates BE-login for FE-users.";s:8:"category";s:2:"fe";s:5:"state";s:5:"alpha";s:12:"dependencies";s:0:"";s:6:"author";s:10:"Mads Brunn";s:12:"author_email";s:13:"brunn@mail.dk";}}s:6:"fields";a:2:{i:1;a:3:{s:11:"which_table";s:8:"fe_users";s:5:"title";s:25:"Frontend Users (fe_users)";s:6:"fields";a:9:{i:1;a:16:{s:9:"fieldname";s:6:"beuser";s:5:"title";s:20:"Related Backend User";s:4:"type";s:3:"rel";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:14:"conf_rel_table";s:7:"_CUSTOM";s:13:"conf_rel_type";s:6:"select";s:18:"conf_rel_dummyitem";s:1:"1";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:17:"conf_relations_mm";s:1:"0";s:15:"conf_wiz_addrec";s:1:"0";s:16:"conf_wiz_listrec";s:1:"0";s:16:"conf_wiz_editrec";s:1:"0";s:22:"conf_custom_table_name";s:8:"be_users";s:8:"title_dk";s:23:"Relateret Backendbruger";}i:2;a:7:{s:9:"fieldname";s:12:"allowbesimul";s:5:"title";s:38:"Allow backend simulation for this user";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:8:"title_dk";s:41:"Tillad backendsimulering for denne bruger";s:18:"conf_check_default";s:1:"0";}i:3;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:8:"title_dk";s:0:"";}i:4;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:8:"title_dk";s:0:"";}i:5;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:8:"title_dk";s:0:"";}i:6;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:8:"title_dk";s:0:"";}i:7;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:8;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:9;a:5:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";}}}i:2;a:3:{s:11:"which_table";s:9:"fe_groups";s:5:"title";s:27:"Frontend Groups (fe_groups)";s:6:"fields";a:8:{i:1;a:7:{s:9:"fieldname";s:12:"allowbesimul";s:5:"title";s:43:"Allow backend simulation for this usergroup";s:8:"title_dk";s:47:"Tillad backendsimulering for denne brugergruppe";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:2;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:3;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:4;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:5;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:6;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:7;a:6:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";}i:8;a:5:{s:9:"fieldname";s:0:"";s:5:"title";s:0:"";s:8:"title_dk";s:0:"";s:4:"type";s:0:"";s:12:"excludeField";s:1:"1";}}}}s:9:"languages";a:1:{i:1;a:36:{s:2:"dk";s:1:"1";s:2:"de";s:1:"0";s:2:"no";s:1:"0";s:2:"it";s:1:"0";s:2:"fr";s:1:"0";s:2:"es";s:1:"0";s:2:"nl";s:1:"0";s:2:"cz";s:1:"0";s:2:"pl";s:1:"0";s:2:"si";s:1:"0";s:2:"fi";s:1:"0";s:2:"tr";s:1:"0";s:2:"se";s:1:"0";s:2:"pt";s:1:"0";s:2:"ru";s:1:"0";s:2:"ro";s:1:"0";s:2:"ch";s:1:"0";s:2:"sk";s:1:"0";s:2:"lt";s:1:"0";s:2:"is";s:1:"0";s:2:"hr";s:1:"0";s:2:"hu";s:1:"0";s:2:"gl";s:1:"0";s:2:"th";s:1:"0";s:2:"gr";s:1:"0";s:2:"hk";s:1:"0";s:2:"eu";s:1:"0";s:2:"bg";s:1:"0";s:2:"br";s:1:"0";s:2:"et";s:1:"0";s:2:"ar";s:1:"0";s:2:"he";s:1:"0";s:2:"ua";s:1:"0";s:2:"lv";s:1:"0";s:2:"jp";s:1:"0";s:2:"vn";s:1:"0";}}s:2:"pi";a:1:{i:1;a:10:{s:5:"title";s:19:"Simulate BE-session";s:8:"title_dk";s:18:"Simuler BE-session";s:13:"plus_user_obj";s:1:"1";s:23:"plus_not_staticTemplate";s:1:"0";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:23:"plus_wiz_description_dk";s:0:"";s:8:"tag_name";s:0:"";s:7:"addType";s:10:"includeLib";s:12:"plus_user_ex";s:1:"0";}}s:8:"TSconfig";a:0:{}s:2:"ts";a:1:{i:1;a:2:{s:9:"constants";s:36:"plugin.tx_simulatebe_pi1{




}";s:5:"setup";s:36:"plugin.tx_simulatebe_pi1{




}";}}}